PUBLIC_DIRECTUS_URL=http://localhost:8055
PUBLIC_DIRECTUS_TOKEN=STATIC_TOKEN_FROM_Webmaster_account
PUBLIC_SITE_URL=http://localhost:3000
PUBLIC_DIRECTUS_FORM_TOKEN=STATIC_TOKEN_FROM_Frontend_Bot_User_account
DRAFT_MODE_SECRET=your-draft-mode-secret
PUBLIC_ENABLE_VISUAL_EDITING=true