PUBLIC_DIRECTUS_URL=https://directus.skeme.dev
PUBLIC_DIRECTUS_TOKEN=YX5_zC259VToI6RSUUc70k-SgkXzjwqZ
PUBLIC_SITE_URL=http://localhost:3000
PUBLIC_DIRECTUS_FORM_TOKEN=h3gOCN0uQp8HrD5yMWCVadCTo_6C2FpM
DRAFT_MODE_SECRET=your-draft-mode-secret
PUBLIC_ENABLE_VISUAL_EDITING=false
PUBLIC_FALLBACK_IMAGE_ID=ac905071-0643-4337-8f53-48ed45b1ccf2


